spring.application.name=snippet-language

spring.datasource.url=jdbc:postgresql://localhost:5433/snippet_language_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082